{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CdekApiUrl": "https://api.edu.cdek.ru/v2",
  "CdekClientId": "",
  "CdekClientSecret": "",
  "YandexMapsApiKey": ""
}
